[buildout]
parts = 
    instance
    zopeskel

extends = http://dist.plone.org/release/4.3.6/versions.cfg
find-links = http://dist.repoze.org/
versions = versions

eggs = 
    pcp.contenttypes
    Products.ATBackRef

develop = 
    src/pcp.contenttypes
    src/Products.ATBackRef

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    Products.ATExtensions
    Products.DocFinderTab
    collective.contentstats
    ${buildout:eggs}

[versions]
#Products.ATExtensions = 1.1a3


[zopeskel]
recipe = zc.recipe.egg
unzip = true
eggs =
    ZopeSkel <= 3.0
    Paste
    PasteDeploy
    PasteScript
    ${buildout:eggs}