[buildout]
parts = instance
extends = http://dist.plone.org/release/4.3.4/versions.cfg
find-links = http://dist.repoze.org/
versions = versions

develop = 

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    Products.ATExtensions
    Products.DocFinderTab

[versions]
#Products.ATExtensions = 1.1a3
